# COBOLwithJDBC

./: README.md  pom.xml  setup.sh
src/main/c/: record.h
src/main/cobol/: EXECQUERYGETRECORDS.cob
src/main/java/org/jdbc/examples/drivernative/: JdbcNativeLib.java
